<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 01:19:41 PM"/>
        <attribute name="created" value="VVNFUjtMQVBUT1AtTzBQVFVKMjE7MjAyMy0wOS0yOTswODoxMTowMiBQTTsyNjYw"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtTzBQVFVKMjE7MjAyMy0wOS0zMDswMToxOTo0MSBQTTszOzI3NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namagudang, ac, lantai, ketersediaanteknologi, tipe" type="String" array="False" size=""/>
            <declare name="kapasitasgudang, jumlahbukusaatini" type="Integer" array="False" size=""/>
            <declare name="skor" type="Integer" array="False" size=""/>
            <input variable="namagudang"/>
            <input variable="kapasitasgudang"/>
            <input variable="jumlahbukusaatini"/>
            <input variable="ac"/>
            <input variable="lantai"/>
            <input variable="ketersediaanteknologi"/>
            <assign variable="skor" expression="(jumlahbukusaatini/kapasitasgudang)*100"/>
            <if expression="skor&gt;=40">
                <then>
                    <assign variable="tipe" expression="&quot;gudang elite&quot;"/>
                </then>
                <else>
                    <if expression="skor&gt;=25">
                        <then>
                            <assign variable="tipe" expression="&quot;gudang standar&quot;"/>
                        </then>
                        <else>
                            <if expression="skor&lt;25">
                                <then>
                                    <assign variable="tipe" expression="&quot;gudang perlu peningkatan&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="namagudang&amp;&quot;|&quot;&amp;kapasitasgudang&amp;&quot;|&quot;&amp;jumlahbukusaatini&amp;&quot;|&quot;&amp;ac&amp;&quot;|&quot;&amp;lantai&amp;&quot;|&quot;&amp;ketersediaanteknologi&amp;&quot;|&quot;&amp;skor&amp;&quot;|&quot;&amp;tipe" newline="True"/>
        </body>
    </function>
</flowgorithm>
